baseURL = "https://asignatura.us.es/estalg"
languageCode = "es-ES"
DefaultContentLanguage = "es"

title = "Estructuras algebraicas"
theme = "hugo-theme-lecturenotes"
disableLiveReload = true
ignoreFiles = ["\\.kate\\-swp"]

creatordisplayname = "Valere JEANTET"
creatoremail = "valere.jeantet@gmail.com"
lastmodifierdisplayname = "Fernando"
lastmodifieremail = "fmuro@us.es"

[author]
  name = "Fernando Muro"
  homepage = "http://personal.us.es/fmuro/"

[outputs]
home = [ "HTML", "RSS", "JSON"]
